#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.funky {
  background-color: red;
}

.wrapper {
  display: flex;
  max-width: 80%;
  max-height: 80%;
  flex-direction: column;
  justify-content: center;
  justify-items: center;
  border: solid 5px; color: black; 
  text-align: center;
  align-self: center;
  flex-grow: 1;
  padding: 0;
  margin: 0%;
}

#heading {
  font-style: italic;
  align-self: flex-start;
  max-width: 100%;

}
#input {
  font-size: 8px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;

} 
#counter {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 9px;
  font: bold;


}

#tasks {
  background-color: rgb(210, 223, 228);
  font-size: 10px;
}

.itemtext {
  align-self: left;
  text-align: left;
  flex-grow: 1
;
}




li {
  border: solid, 1px, grey;
  display: flex;
  flex-direction: row;
  justify-content:right
}

button {
  background-color: #888;
}


.completed {
  text-decoration: line-through;
}
